version: '3.4'

services:
  ecs-cli:
    image: intelligems/ecs-cli:0.2
    environment:
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      CLUSTER_NAME: ${CLUSTER_NAME} # default: default
      CLUSTER_REGION: ${CLUSTER_REGION} # default: us-east-1
      CONFIG_NAME: ${CONFIG_NAME} # default: default
      DEFAULT_LAUNCH_TYPE: ${DEFAULT_LAUNCH_TYPE} # default: EC2
    # Persist configuration - optional
    volumes:
      - ./.ecs/:/root/.ecs/